<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recycler_view"
    android:background="@drawable/rgb">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyview_layout"
        android:layout_width="match_parent"
        android:layout_height="545dp"/>

    <Button
        android:id="@+id/btn_chart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="110dp"
        android:text="CHART"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="#725E95"
        android:layout_below="@id/recyview_layout"/>

</FrameLayout>